{
  "name": "yom",
  "version": "1.2.3",
  "description": "[Yesterday Once More] store console and network to indexdb",
  "main": "dist/yom.mjs",
  "scripts": {
    "pub": "node publisher.js"
  },
  "keywords": [
    "yom"
  ],
  "author": "chen",
  "license": "ISC",
  "private": false
}
